{
  "configurations": [
    {
      "name": "cloud-dev",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "cloud-test",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-test",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "cloud-stage",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-stage",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "cloud-prod",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-al",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-cs",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-eg",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-en",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-eq",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-hm",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-oa",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-rf",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-sr",
      "policies": [],
      "proxies": [],
      "targets": []
    },
    {
      "name": "ship-prod-sy",
      "policies": [],
      "proxies": [],
      "targets": []
    }
  ]
}
